spring.application.name=eureka-server
server.port=1111

########################################################
##Eureka-server≈‰÷√
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
########################################################