##########################################################
##Spring Cloud提供者配置
spring.application.name=hello-service
##指定注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
##########################################################
##默认打包
spring.profiles.active=dev

##静态资源配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/*,classpath:/static/,classpath:/public/,/public/

book.name=SpringBoot